<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>clk_i</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>reset_i</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>dividend_i</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="580" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>divisor_i</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="580" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>busy_o</string>
        </entry>
      </elementAttributes>
      <pos x="1100" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>finish_o</string>
        </entry>
      </elementAttributes>
      <pos x="1100" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>quotient_o</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="1100" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>start_i</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>divider_inside.dig</elementName>
      <elementAttributes/>
      <pos x="680" y="300"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="600" y="320"/>
      <p2 x="680" y="320"/>
    </wire>
    <wire>
      <p1 x="1000" y="320"/>
      <p2 x="1080" y="320"/>
    </wire>
    <wire>
      <p1 x="580" y="480"/>
      <p2 x="640" y="480"/>
    </wire>
    <wire>
      <p1 x="580" y="420"/>
      <p2 x="620" y="420"/>
    </wire>
    <wire>
      <p1 x="1060" y="420"/>
      <p2 x="1100" y="420"/>
    </wire>
    <wire>
      <p1 x="620" y="340"/>
      <p2 x="680" y="340"/>
    </wire>
    <wire>
      <p1 x="1000" y="340"/>
      <p2 x="1060" y="340"/>
    </wire>
    <wire>
      <p1 x="580" y="360"/>
      <p2 x="600" y="360"/>
    </wire>
    <wire>
      <p1 x="640" y="360"/>
      <p2 x="680" y="360"/>
    </wire>
    <wire>
      <p1 x="1080" y="360"/>
      <p2 x="1100" y="360"/>
    </wire>
    <wire>
      <p1 x="580" y="300"/>
      <p2 x="680" y="300"/>
    </wire>
    <wire>
      <p1 x="1000" y="300"/>
      <p2 x="1100" y="300"/>
    </wire>
    <wire>
      <p1 x="580" y="540"/>
      <p2 x="660" y="540"/>
    </wire>
    <wire>
      <p1 x="660" y="380"/>
      <p2 x="680" y="380"/>
    </wire>
    <wire>
      <p1 x="640" y="360"/>
      <p2 x="640" y="480"/>
    </wire>
    <wire>
      <p1 x="660" y="380"/>
      <p2 x="660" y="540"/>
    </wire>
    <wire>
      <p1 x="1060" y="340"/>
      <p2 x="1060" y="420"/>
    </wire>
    <wire>
      <p1 x="600" y="320"/>
      <p2 x="600" y="360"/>
    </wire>
    <wire>
      <p1 x="1080" y="320"/>
      <p2 x="1080" y="360"/>
    </wire>
    <wire>
      <p1 x="620" y="340"/>
      <p2 x="620" y="420"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>